upstream django {
  ip_hash;
  server django:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /media/assets/;
    }

    location / {
        proxy_pass http://django/;
    }
    listen 8000;
    server_name localhost;
}
